<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>500</x><y>270</y><w>180</w><h>40</h></coordinates><panel_attributes>Downloader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>430</y><w>180</w><h>40</h></coordinates><panel_attributes>ConvertSubtitles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>520</y><w>180</w><h>40</h></coordinates><panel_attributes>GeneratenewSubtitles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>250</y><w>180</w><h>830</h></coordinates><panel_attributes>Main</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>70</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>230</x><y>70</y><w>80</w><h>120</h></coordinates><panel_attributes>Automated
Start</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>160</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
Download
Individual
Vidoes or 
List of urls</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>170</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
Download
From
Playlists</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>250</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Download URL</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>290</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>340</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Check if subtitles were downloaded</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>410</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
IF yes</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>450</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>390</y><w>20</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>500</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
IF no</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>540</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>600</y><w>180</w><h>40</h></coordinates><panel_attributes>Subtitle Integration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>580</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Integrate Subtitles</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>620</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>670</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;50;50;50;10;20;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>410</x><y>40</y><w>250</w><h>70</h></coordinates><panel_attributes>Undetermined:
Where to add metadata to video file
From youtube or from info.json?
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1010</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Move files to correct locations</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>810</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>760</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>850</y><w>180</w><h>40</h></coordinates><panel_attributes>Archiving</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>830</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Add metadata to search DB</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>870</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>920</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;50;50;50;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>0</y><w>670</w><h>890</h></coordinates><panel_attributes>lt=&lt;&lt;.
Search</panel_attributes><additional_attributes>540;870;610;870;610;10;10;10;10;60</additional_attributes></element></diagram>