<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>286</y><w>180</w><h>40</h></coordinates><panel_attributes>Downloader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>446</y><w>180</w><h>40</h></coordinates><panel_attributes>ConvertSubtitles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>536</y><w>180</w><h>40</h></coordinates><panel_attributes>GeneratenewSubtitles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>266</y><w>180</w><h>830</h></coordinates><panel_attributes>Main</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>130</x><y>86</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>240</x><y>86</y><w>80</w><h>120</h></coordinates><panel_attributes>Automated
Start</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>176</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
Download
Individual
Vidoes or 
List of urls</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>186</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
Download
From
Playlists</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>266</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Download URL</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>306</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>356</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Check if subtitles were downloaded</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>426</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
IF yes</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>466</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>406</y><w>20</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>516</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
IF no</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>556</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>616</y><w>180</w><h>40</h></coordinates><panel_attributes>Subtitle Integration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>596</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Integrate Subtitles</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>636</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>686</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;50;50;50;10;20;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>420</x><y>56</y><w>250</w><h>70</h></coordinates><panel_attributes>Undetermined:
Where to add metadata to video file
From youtube or from info.json?
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1026</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Move files to correct locations</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>826</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>776</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>866</y><w>180</w><h>40</h></coordinates><panel_attributes>Archiving</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>846</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Add metadata to search DB</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>886</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>936</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;50;50;50;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>16</y><w>670</w><h>890</h></coordinates><panel_attributes>lt=&lt;&lt;.
Search</panel_attributes><additional_attributes>540;870;610;870;610;10;10;10;10;60</additional_attributes></element></diagram>